@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        @apply flex flex-col min-h-screen;
    }

    footer {
        @apply mt-auto
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

@layer components {
    .border-solid-1 {
        @apply border-solid border-transparent;
        border-width: 1px
    }

    .center-xy {
        @apply flex justify-center items-center;
    }

    .center-x {
        @apply flex justify-center;
    }

    .center-y {
        @apply flex items-center;
    }

    .w-h-full {
        @apply w-full h-full;
    }

    .transition-300 {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
    }
    .offcanvas {
        @apply z-10 inline-flex items-center flex-col fixed max-w-full bg-clip-padding top-0 bottom-0 bg-white;
    }
    .offcanvas-r {
        @apply offcanvas -right-full;
    }
    .offcanvas-l {
        @apply offcanvas -left-full;
    }
    .page-link {
        @apply center-xy max-w-[36px] text-gray-500 rounded-[4px] px-3 py-1 font-semibold aspect-square;
    }
    .tag {
        @apply px-2 py-[1.5px] text-xs rounded-2xl bg-violet-100;
    }
    .drop-down-container {
        @apply absolute hidden bg-white shadow-md top-[125%] right-0 overflow-hidden rounded-xl z-10;
    }
    .drop-down-ele {
        @apply w-full py-[6px] px-5 text-center cursor-pointer whitespace-nowrap;
    }
    .ellipsis-2 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .svg-color {
        fill: rgb(107 114 128);
    }
    .svg-parent:hover .svg-color {
        fill: rgb(75 85 99);
    }

    /* Need to be used with md */
    /* .grid-col-autofit-300 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    } */
    .grid-col-autofit-250 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* No @layer css style */
.noti-circle {
    font-size: 10px;
}

#cate-sidemenu.show {
    left: 0;
}

#hamburger-menu.show {
    right: 0;
}

#filter-menu.show {
    right: 0;
}

#user-drop-down {
    position: absolute;
    display: none;
    background-color: white;
    box-shadow: 0 4px 10px 1px rgba(128, 128, 128, 0.5);
    top: 125%;
    right: 50%;
    transform: translateX(50%);
    overflow: hidden;
    border-radius: 12px;
}

#user-drop-down-links {
    padding: 6px 20px;
    text-align: center;
    cursor: pointer;
}

#offcanvas-backdrop {
    content: "";
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 5;

    background: rgba(255, 255, 255, 0.11);
    -webkit-backdrop-filter: blur(2.1px);
    backdrop-filter: blur(2.1px);
}
/* width */
#scroll::-webkit-scrollbar {
    width: 1px;
}

/* Track */
#scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
#scroll::-webkit-scrollbar-thumb {
    background: rgb(133, 132, 132);
}
